﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wpexpressrent {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("wpexpressrent.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to extras.
        /// </summary>
        public static string accesories_prices {
            get {
                return ResourceManager.GetString("accesories_prices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional info.
        /// </summary>
        public static string additional_info {
            get {
                return ResourceManager.GetString("additional_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additions.
        /// </summary>
        public static string additions {
            get {
                return ResourceManager.GetString("additions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address:.
        /// </summary>
        public static string address {
            get {
                return ResourceManager.GetString("address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string api_lang {
            get {
                return ResourceManager.GetString("api_lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPRESS RENT A CAR.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to calculator.
        /// </summary>
        public static string calculator {
            get {
                return ResourceManager.GetString("calculator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection.
        /// </summary>
        public static string calculator_collection {
            get {
                return ResourceManager.GetString("calculator_collection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRICE FOR COLLECTION / RETURN.
        /// </summary>
        public static string calculator_price {
            get {
                return ResourceManager.GetString("calculator_price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        public static string calculator_return {
            get {
                return ResourceManager.GetString("calculator_return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to call.
        /// </summary>
        public static string call {
            get {
                return ResourceManager.GetString("call", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car.
        /// </summary>
        public static string car {
            get {
                return ResourceManager.GetString("car", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXTRA FEATURES.
        /// </summary>
        public static string car_extras {
            get {
                return ResourceManager.GetString("car_extras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to check costs.
        /// </summary>
        public static string check_costs {
            get {
                return ResourceManager.GetString("check_costs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (choose).
        /// </summary>
        public static string choose {
            get {
                return ResourceManager.GetString("choose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our consultant will consult with you on the phone to confirm the booking..
        /// </summary>
        public static string consultant_info {
            get {
                return ResourceManager.GetString("consultant_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contact.
        /// </summary>
        public static string contact {
            get {
                return ResourceManager.GetString("contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you wish to make a reservation by phone, please call:.
        /// </summary>
        public static string contact_text1 {
            get {
                return ResourceManager.GetString("contact_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Express Rent a Car locations:.
        /// </summary>
        public static string contact_text2 {
            get {
                return ResourceManager.GetString("contact_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        public static string cost_dropoff {
            get {
                return ResourceManager.GetString("cost_dropoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect.
        /// </summary>
        public static string cost_pickup {
            get {
                return ResourceManager.GetString("cost_pickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Car preparation.
        /// </summary>
        public static string cost_preparation {
            get {
                return ResourceManager.GetString("cost_preparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total cost.
        /// </summary>
        public static string cost_total {
            get {
                return ResourceManager.GetString("cost_total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transport cost.
        /// </summary>
        public static string cost_transport {
            get {
                return ResourceManager.GetString("cost_transport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to daily.
        /// </summary>
        public static string daily {
            get {
                return ResourceManager.GetString("daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return date:.
        /// </summary>
        public static string date_drop {
            get {
                return ResourceManager.GetString("date_drop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection date:.
        /// </summary>
        public static string date_pick {
            get {
                return ResourceManager.GetString("date_pick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to day.
        /// </summary>
        public static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string days {
            get {
                return ResourceManager.GetString("days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit.
        /// </summary>
        public static string deposit {
            get {
                return ResourceManager.GetString("deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchasing &quot;Exclusion of an administrative fee in the event of a claim&quot; option and authorising your credit card for the deposit amount results in reducing the deposit to 500 zł..
        /// </summary>
        public static string deposit_star {
            get {
                return ResourceManager.GetString("deposit_star", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RETURN.
        /// </summary>
        public static string drop_off {
            get {
                return ResourceManager.GetString("drop_off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop-off location is the same as above.
        /// </summary>
        public static string drop_off_checkbox {
            get {
                return ResourceManager.GetString("drop_off_checkbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail:.
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error occured..
        /// </summary>
        public static string err_unknown {
            get {
                return ResourceManager.GetString("err_unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data error.
        /// </summary>
        public static string error_data {
            get {
                return ResourceManager.GetString("error_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download data error.
        /// </summary>
        public static string error_download {
            get {
                return ResourceManager.GetString("error_download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return date too early.
        /// </summary>
        public static string error_dropoff_early_date {
            get {
                return ResourceManager.GetString("error_dropoff_early_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return hour too early.
        /// </summary>
        public static string error_dropoff_early_time {
            get {
                return ResourceManager.GetString("error_dropoff_early_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection date too early.
        /// </summary>
        public static string error_pickup_early_date {
            get {
                return ResourceManager.GetString("error_pickup_early_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection hour too early..
        /// </summary>
        public static string error_pickup_early_time {
            get {
                return ResourceManager.GetString("error_pickup_early_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENTER YOUR CONTACT DETAILS.
        /// </summary>
        public static string fill_contact_data {
            get {
                return ResourceManager.GetString("fill_contact_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to find branch.
        /// </summary>
        public static string find_branch {
            get {
                return ResourceManager.GetString("find_branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to find:.
        /// </summary>
        public static string find_name {
            get {
                return ResourceManager.GetString("find_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to how to rent.
        /// </summary>
        public static string how_to_rent {
            get {
                return ResourceManager.GetString("how_to_rent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose reservation option from the Menu..
        /// </summary>
        public static string htr_1 {
            get {
                return ResourceManager.GetString("htr_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose car class..
        /// </summary>
        public static string htr_2 {
            get {
                return ResourceManager.GetString("htr_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the pick-up and drop-off locations and times..
        /// </summary>
        public static string htr_3 {
            get {
                return ResourceManager.GetString("htr_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your preferred extra features of the vehicle.
        /// </summary>
        public static string htr_4 {
            get {
                return ResourceManager.GetString("htr_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify your contact details in the form (only the e-mail address and phone number fields are mandatory)..
        /// </summary>
        public static string htr_5 {
            get {
                return ResourceManager.GetString("htr_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After sending the filled in form, you will receive a text message confirming your request..
        /// </summary>
        public static string htr_6 {
            get {
                return ResourceManager.GetString("htr_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Express Rent a Car employee will contact you by phone or e-mail to confirm the reservation..
        /// </summary>
        public static string htr_7 {
            get {
                return ResourceManager.GetString("htr_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Express Rent a Car employee will confirm the the total price and payment for the rental..
        /// </summary>
        public static string htr_8 {
            get {
                return ResourceManager.GetString("htr_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card will be charged in Polish zloty (zł) and converted into the currency of the card according to the rules of the bank that issued the card. If You wish receive more information about conversion from Polish zloty to Your card currency please contact Your bank..
        /// </summary>
        public static string info_card {
            get {
                return ResourceManager.GetString("info_card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The conversion price has been prepared for comparative purposes only. The conversion was made at the rate of 1 EURO = 4,3 zł. Prices are valid only in Polish zloty (zł)..
        /// </summary>
        public static string info_conversion {
            get {
                return ResourceManager.GetString("info_conversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string location {
            get {
                return ResourceManager.GetString("location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location:.
        /// </summary>
        public static string location_drop {
            get {
                return ResourceManager.GetString("location_drop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location:.
        /// </summary>
        public static string location_pick {
            get {
                return ResourceManager.GetString("location_pick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to next.
        /// </summary>
        public static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divisions map:.
        /// </summary>
        public static string offices_map {
            get {
                return ResourceManager.GetString("offices_map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to once.
        /// </summary>
        public static string once {
            get {
                return ResourceManager.GetString("once", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No application fee for damage, GPS, Reflective vest.
        /// </summary>
        public static string pakiet_desc_1 {
            get {
                return ResourceManager.GetString("pakiet_desc_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No application fee for damage, Seat for children (Isofix) A group (0kg-9kg), Reflective vest.
        /// </summary>
        public static string pakiet_desc_2 {
            get {
                return ResourceManager.GetString("pakiet_desc_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No application fee for damage, Seat for children (Isofix ) B group (9kg-19kg), Reflective vest.
        /// </summary>
        public static string pakiet_desc_3 {
            get {
                return ResourceManager.GetString("pakiet_desc_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No application fee for damage, Seat for children (Isofix) C group (15kg-36kg), Reflective vest.
        /// </summary>
        public static string pakiet_desc_4 {
            get {
                return ResourceManager.GetString("pakiet_desc_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No application fee for damage, Seat for children D group (pad), Reflective vest.
        /// </summary>
        public static string pakiet_desc_5 {
            get {
                return ResourceManager.GetString("pakiet_desc_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go abroad allowed, GPS, Additional driver.
        /// </summary>
        public static string pakiet_desc_6 {
            get {
                return ResourceManager.GetString("pakiet_desc_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string period {
            get {
                return ResourceManager.GetString("period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLLECTION.
        /// </summary>
        public static string pick_up {
            get {
                return ResourceManager.GetString("pick_up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to collection/return.
        /// </summary>
        public static string pickup_dropoff {
            get {
                return ResourceManager.GetString("pickup_dropoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to previous.
        /// </summary>
        public static string prev {
            get {
                return ResourceManager.GetString("prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to privacy policy.
        /// </summary>
        public static string privacy_policy {
            get {
                return ResourceManager.GetString("privacy_policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://m.express.pl/files/privacy_policy.pdf.
        /// </summary>
        public static string privacy_policy_url {
            get {
                return ResourceManager.GetString("privacy_policy_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quantity.
        /// </summary>
        public static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RECOMMENDED.
        /// </summary>
        public static string recommended {
            get {
                return ResourceManager.GetString("recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reservation.
        /// </summary>
        public static string reservation {
            get {
                return ResourceManager.GetString("reservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reservation 2/5.
        /// </summary>
        public static string reservation_2 {
            get {
                return ResourceManager.GetString("reservation_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reservation 3/5.
        /// </summary>
        public static string reservation_3 {
            get {
                return ResourceManager.GetString("reservation_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reservation 4/5.
        /// </summary>
        public static string reservation_4 {
            get {
                return ResourceManager.GetString("reservation_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reservation 5/5.
        /// </summary>
        public static string reservation_5 {
            get {
                return ResourceManager.GetString("reservation_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you do not receive an e-mail with confirmation, please contact us by phone..
        /// </summary>
        public static string reservation_call_info {
            get {
                return ResourceManager.GetString("reservation_call_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait utill an Express Rent a Car employee will conatact you to confirm the details of your reservation..
        /// </summary>
        public static string reservation_consultant_call {
            get {
                return ResourceManager.GetString("reservation_consultant_call", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will get it by SMS within a few minutes.
        /// </summary>
        public static string reservation_recieve_email {
            get {
                return ResourceManager.GetString("reservation_recieve_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to booking has been saved successfully.
        /// </summary>
        public static string reservation_saved_ok {
            get {
                return ResourceManager.GetString("reservation_saved_ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RESERVATION STATUS.
        /// </summary>
        public static string reservation_status {
            get {
                return ResourceManager.GetString("reservation_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry Error occured.
        /// </summary>
        public static string reservation_summary_error {
            get {
                return ResourceManager.GetString("reservation_summary_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your reservation number is:.
        /// </summary>
        public static string reservation_your_number {
            get {
                return ResourceManager.GetString("reservation_your_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send e-mail.
        /// </summary>
        public static string send_email {
            get {
                return ResourceManager.GetString("send_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your contact details.
        /// </summary>
        public static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUMMARY.
        /// </summary>
        public static string summary {
            get {
                return ResourceManager.GetString("summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname:.
        /// </summary>
        public static string surname {
            get {
                return ResourceManager.GetString("surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string time {
            get {
                return ResourceManager.GetString("time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return time:.
        /// </summary>
        public static string time_drop {
            get {
                return ResourceManager.GetString("time_drop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection time:.
        /// </summary>
        public static string time_pick {
            get {
                return ResourceManager.GetString("time_pick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning!.
        /// </summary>
        public static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By sending the completed form from your phone, you are making a preliminary reservation. Express Rent a Car is not obliged to supply you with a car rental based on the preliminary reservation.
        ///
        ///An additional one-off preparation fee of zł 50.00 applies.
        ///
        ///The rental cost may be increased by the cost of dropping off / picking up the vehicle at/from the selected location, in accordance with the valid price list.    
        ///
        ///If you are interested in renting a car from a class that is not available for automatic r [rest of string was truncated]&quot;;.
        /// </summary>
        public static string warning_body {
            get {
                return ResourceManager.GetString("warning_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wrong e-mail.
        /// </summary>
        public static string wrong_email {
            get {
                return ResourceManager.GetString("wrong_email", resourceCulture);
            }
        }
    }
}
